body 
  background-color: snow !important

#cta > a
  text-decoration: none
  color: black

  &:hover
    color: white

#products > img
  height: 100%

#back

#pagination

  & li
    display: inline-block
    list-style: none
    cursor: pointer
    margin-right: 8px
    
.active
  color: red
  font-height: 900

#back > a
  text-decoration: none
  color: white

  &:hover
    color: white